<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="./script.js"></script>
    <script src="./eel.js"></script>
    <link rel="shortcut icon" href="https://icon-library.com/images/password-manager-icon/password-manager-icon-18.jpg"
        type="image/x-icon">
</head>
<style>
    .icon {
        cursor: pointer;
    }
</style>

<body onload="getCredentials()">
    <div class="container">
        <nav class="p-3 justify-content-between w-100" style="width: max-content;">
            <button class="btn btn-outline-primary float-end" onclick="logout()">Logout</button>
        </nav>
        <div class="container mt-4">
            <div class="jumbotron text-center">
                <h1 class="display-5">Dashboard</h1>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true"
                        onclick="getCredentials()">Home</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#add-credential"
                        type="button" role="tab" aria-controls="add-credential" aria-selected="false">Add
                        Credential</button>
                </li>
            </ul>
            <div class="tab-content mt-3" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <div class="input-group mb-3 w-50">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search" id="searchInput" onkeyup="handleSearchInput(event)">
                    </div>
                    <table class="table table-hover table-bordered">
                        <thead class="table-active">
                            <th>Application</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </thead>
                        <tbody id="credsBody"></tbody>
                    </table>
                    <div id="listResult"></div>

                    <!-- Toast -->
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3700">
                            <div class="toast-body" style="background-color: #dee2e6;">
                                
                                <strong><i class="bi bi-clipboard-check-fill"></i></strong> Copied to Clipboard !!
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="updateCredentialModal" tabindex="-1" data-bs-backdrop="static"
                        data-bs-keyboard="false" aria-labelledby="updateCredentialModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title display-5">Update Credential</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" id="modalClose"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form onsubmit="handleUpdateSubmit(event)" id="updateCredentialForm">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="hidden" name="credential_id" id="credential_id">
                                                <div class="form-floating mb-3 sm">
                                                    <input type="text" class="form-control" name="application"
                                                        id="application" placeholder="Heroku" required>
                                                    <label for="application">Application</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" name="username"
                                                        id="username" placeholder="marcus.smith" required>
                                                    <label for="username">Username</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" name="password"
                                                        id="password" placeholder="Password" required>
                                                    <label for="password">Password</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="notes">Notes</label>
                                                    <textarea class="form-control" id="updatedNotes" rows="5"
                                                        name="notes" placeholder="Notes...(If any)"></textarea>
                                                </div>
                                                <div>
                                                    <input type="submit" value="Submit" class="btn btn-outline-info">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="add-credential" role="tabpanel" aria-labelledby="profile-tab"
                    tabindex="0">
                    <div class="card">
                        <div class="card-header">
                            <p class="lead">Add New Credential</p>
                        </div>
                        <div class="card-body">
                            <form onsubmit="handleAddCredentialSubmit(event)" id="addCredentialForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-floating mb-3 sm">
                                            <input type="text" class="form-control" name="application"
                                                placeholder="Heroku" required>
                                            <label for="application">Application</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" name="username"
                                                placeholder="marcus.smith" required>
                                            <label for="username">Username</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control" name="password"
                                                placeholder="Password" required>
                                            <label for="password">Password</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control" name="confirmPassword"
                                                placeholder="Password" required>
                                            <label for="password">Confirm Password</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="notes">Notes</label>
                                            <textarea class="form-control" id="notes" rows="5" name="notes"
                                                placeholder="Notes...(If any)"></textarea>
                                        </div>
                                        <div>
                                            <input type="submit" value="Submit" class="btn btn-outline-info">
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div id="result"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </div>
</body>

</html>