<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password manager</title>
    <script src="./eel.js"></script>
    <script src="./script.js"></script>
    <link rel="icon" href="https://icon-library.com/images/password-manager-icon/password-manager-icon-18.jpg"
        type="image/x-icon">
</head>

<body onload="window.resizeTo(screen.availWidth, screen.availHeight);">
    <div class="cotainer mt-5" style="overflow-x: hidden;">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h1 class="lead-4">Login</h1>
                    </div>
                    <div class="card-body">
                        <form id="loginForm" name="loginForm" onsubmit="handleLoginSubmit(event)">
                            <div class="form-group row">
                                <label for="email_address"
                                    class="col-md-4 col-form-label text-md-right">Username</label>
                                <div class="col-md-6">
                                    <input type="text" id="username" class="form-control" name="username" required
                                        autofocus>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                <div class="col-md-6">
                                    <input type="password" id="password" class="form-control" name="password" required>
                                </div>
                            </div>

                            <div class="col-md-6 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Login
                                </button>
                                <p class="lead mt-2" id="result"></p>
                            </div>
                    </div>
                    </form>
                </div>
                <div class="mt-2">
                    <p class="lead text-center">Don't Have account ? <a href="signup.html">Sign Up</a> !</p>
                </div>
            </div>
        </div>
    </div>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</body>

</html>